S3_BUCKET=nestjs-blog-bucket
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=55555
DATABASE_NAME=nestjs-blog
DATABASE_SYNCHRONIZE=true
DATABASE_AUTOLOADENTITIES=true

PROFILE_API_KEY=1234567890